# key = value => java Properties??(key|value)
# druid ???key????
# druid ??????????key????
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=qqljhwhg416
url=jdbc:mysql://127.0.0.1:3306/jdbc_test